<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamercon Login</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <h1>Streamercon Login</h1>
        <p>Welcome! Please enter the following information to login</p>
        <form id="signUp">
            <label for="email">Email:</label>
            <input type="text" id="email" placeholder="Email" required><br>
            <label for="password">Password:</label>
            <input type="text" id="password" placeholder="Password" required><br>
            <input type="submit" value="Sign-up">
        </form>

        
    </div> 
    
</body>
</html>